<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto"
        android:text="Survey Attempt Successfully"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="137dp"
        android:layout_height="57dp"
        android:text="Button"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="805dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="271dp"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto"
        android:text="Thank you for Attending The Survey !!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="602dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="67dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/try_gain"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="701dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit another Response"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="750dp" />
</androidx.constraintlayout.widget.ConstraintLayout>